<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Food Name -->
    <EditText
        android:id="@+id/edit_dialog_food_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Food Name" />

    <!-- Food Quantity -->
    <EditText
        android:id="@+id/edit_dialog_food_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:inputType="number"
        android:layout_marginTop="8dp" />

    <!-- Food Remarks -->
    <EditText
        android:id="@+id/edit_dialog_food_remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Remarks"
        android:layout_marginTop="8dp" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/button_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button_dialog_add_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>
