<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- RecyclerView for listing food items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewExpiryTracker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Fridge Image for Empty State -->
    <ImageView
        android:id="@+id/image_empty_fridge"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@mipmap/ic_fridge_food"
        android:contentDescription="Empty Fridge"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp" />

    <!-- Text for Empty State -->
    <TextView
        android:id="@+id/text_empty_fridge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your fridge is empty \nTime for grocery shopping !"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/image_empty_fridge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
