<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_grocery_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:background="@drawable/rounded_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Grocery List Name -->
        <TextView
            android:id="@+id/text_grocery_list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grocery List Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Grocery List Metadata -->
        <TextView
            android:id="@+id/text_grocery_list_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHighlight="@color/black"
            android:text="X items"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:paddingHorizontal="5dp"
            android:background="@drawable/rounded_bg"/>
            />

        <!-- Delete Button -->
        <ImageButton
            android:id="@+id/button_delete_grocery_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_delete"
            android:contentDescription="Delete"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
